server.port=8091
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=false

endpoints.actuator.enabled=true
management.endpoints.web.exposure.include=*
management.security.enabled=false

product-service.application.name=product-service

logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG
spring.output.ansi.enabled=ALWAYS 
#output to a temp_folder/file
logging.path=/Users/soumalyamondal/Desktop/Projects/Microservices/CaseStudy/Log
logging.file=product-view-service.log 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%