server.port=9191

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch.registry=true


zuul.prefix=/api
# For Product service
zuul.routes.product.path=/product/**
zuul.routes.product.service-id=product-service

# For Price service
zuul.routes.price.path=/price/**
zuul.routes.price.service-id=price-service

# For Product-view service
zuul.routes.product-view.path=/productview/**
zuul.routes.product-view.service-id=product-view-service

endpoints.actuator.enabled=true
management.endpoints.web.exposure.include=*
management.security.enabled=false
