spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.git.uri=/Users/soumalyamondal/Desktop/Projects/Microservices/CaseStudy/ConfigServer/config-repo
spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=.